{
  "compilerOptions": {
    "target": "es2018",   
    "module": "commonjs", 
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "lib": ["es2018", "dom"],
    "outDir": "./dist", 
    "rootDir": ".",
    "strict": true, 
    "strictNullChecks": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true
  }, 
  "exclude": ["assets", "test", "static", "dist", "scripts", "doc"]
}